{
  "name": "boil-js",
  "description": "Boilerplate files, packages, apps, websites etc.",
  "version": "0.2.0",
  "author": "Lloyd Brookes",
  "repository": "https://github.com/75lb/boil",
  "main": "./lib/boil.js",
  "bin": {
    "boil": "bin/cli.js"
  },
  "dependencies": {
    "array-tools": "^1.0.0",
    "command-line-args": "^0.4.0",
    "config-master": "~0.2",
    "console-dope": "^0.3.6",
    "file-set": "^0.2.0",
    "front-matter-extractor": "^1.0.0",
    "handlebars": "^2.0.0",
    "handlebars-ansi": "0.0.2",
    "handlebars-array": "~0.1",
    "handlebars-comparison": "^1.0.0",
    "handlebars-fileset": "~0.1",
    "handlebars-fs": "~0.0.0",
    "handlebars-io": "^0.1",
    "handlebars-path": "~0.0",
    "handlebars-string": "^1.0.0",
    "home-path": "^0.1.1",
    "more-fs": "~0.4.0",
    "object-tools": "^1.0.0"
  },
  "scripts": {
    "lint": "jshint bin/cli.js lib/boil.js test/*.js; echo; ",
    "test": "tape ./test/*.js",
    "docs": "jsdoc2md -t jsdoc2md/README.hbs lib/*.js > README.md"
  },
  "devDependencies": {
    "tape": "^2.12.3"
  }
}
