{
  "name": "boil-js",
  "description": "Boilerplate files, packages, apps, websites etc.",
  "version": "0.0.0",
  "author": "Lloyd Brookes",
  "repository": "https://github.com/75lb/boil",
  "main": "./lib/boil.js",
  "bin": {
    "boil": "bin/cli.js"
  },
  "dependencies": {
    "config-master": "~0.1",
    "front-matter-extractor": "^1.0.0",
    "handlebars": "^2.0.0",
    "handlebars-fileset": "~0.0.1",
    "handlebars-fs": "~0.0.0",
    "handlebars-io": "~0.0.1",
    "handlebars-path": "~0.0",
    "handlebars-array": "~0.0",
    "more-fs": "~0.3.0",
    "nature": "~0.4.0",
    "wodge": "~0.6.0"
  },
  "scripts": {
    "lint": "jshint bin/cli.js lib/boil.js test/*.js; echo; ",
    "test": "tape ./test/*.js"
  },
  "boil": {
    "yeah": {
      "dest": "dick.txt"
    }
  },
  "devDependencies": {
    "tape": "^2.12.3"
  }
}
